# eEmbassyReportTemplate

./: .editorconfig  .gitignore  eEmbassyReportTemplate.sln
eEmbassyPdfReportTemplate/: Program.cs  eEmbassyPdfReportTemplate.csproj
eEmbassyPdfReportTemplate/DataSource/: CertificatDataSource.cs  CertificatModel.cs  CompanyInfoSettings.cs  EmbassyInfoSettings.cs  ImageDataSource.cs
eEmbassyPdfReportTemplate/DocumentModels/: CertificatModel.cs
eEmbassyPdfReportTemplate/Template/: CertificatDocument.cs
