<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="QuestPDF" Version="2024.7.3" />
      <PackageReference Include="QrCoder" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="img\Armoiries-RCA_tuned_v1.png" />
      <EmbeddedResource Include="img\Armoiries-RCA_tuned_v1.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="img\Armoiries-RCA_v2.png" />
      <EmbeddedResource Include="img\Armoiries-RCA_v2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="img\carte_vert_points.jpg" />
      <EmbeddedResource Include="img\carte_vert_points.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="img\vecteezy_abstract-african-art-shapes-tribal-doodle-decoration-ethnic_47587031.png" />
      <EmbeddedResource Include="img\vecteezy_abstract-african-art-shapes-tribal-doodle-decoration-ethnic_47587031.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="img\vecteezy_abstract-african-art-shapes-tribal-doodle-decoration-ethnic_47587076.png" />
      <EmbeddedResource Include="img\vecteezy_abstract-african-art-shapes-tribal-doodle-decoration-ethnic_47587076.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="img\vecteezy_golden-stripe-outline-decorative-geometric-vintage-design_38080406.png" />
      <EmbeddedResource Include="img\vecteezy_golden-stripe-outline-decorative-geometric-vintage-design_38080406.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="img\Logos_Ministeres-AMBASSADE-black_0.png" />
      <EmbeddedResource Include="img\Logos_Ministeres-AMBASSADE-black_0.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="img\carte_vert_points_flou_1.png" />
      <EmbeddedResource Include="img\carte_vert_points_flou_1.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="img\carte_vert_points_flou_2.jpg" />
      <None Remove="img\carte_vert_points_flou_2.png" />
      <EmbeddedResource Include="img\carte_vert_points_flou_2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
